<!DOCTYPE html>
  <html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <style>
          svg g#legend line.x-axis {
  stroke: #0A2342;
  stroke-width: 2; }

svg g#legend line.y-axis {
  stroke: #0A2342;
  stroke-width: 2; }

svg g#legend g#legend-ticks line.tick {
  stroke: #0A2342;
  stroke-width: 2; }

svg g#scatter-plot circle.point.axis-1 {
  fill: #C0392B;
  r: 2; }

svg g#scatter-plot circle.point.axis-2 {
  fill: #9B59B6;
  r: 2; }

svg g#scatter-plot circle.point.axis-3 {
  fill: #9B59B6;
  r: 2; }

svg g#scatter-plot circle.point.axis-4 {
  fill: #9B59B6;
  r: 2; }

svg g#scatter-plot circle.point.axis-5 {
  fill: #27AE60;
  r: 2; }

svg g#scatter-plot circle.point.axis-6 {
  fill: #F1C40F;
  r: 2; }

        </style>
        <svg xmlns="http://www.w3.org/2000/svg" height="600" width="600"><g id="legend" transform="translate(20, 20)"><line x1="0" y1="560" x2="560" y2="560" class="x-axis"></line><line x1="0" y1="560" x2="0" y2="0" class="y-axis"></line><g id="legend-ticks" transform="translate(-10, 0)"><line x1="0" y1="558.8447711088746" x2="10" y2="558.8447711088746" class="tick 441.6276712344914"></line><line x1="0" y1="502.9959569248518" x2="10" y2="502.9959569248518" class="tick 459.676398225876"></line><line x1="0" y1="447.1471427408289" x2="10" y2="447.1471427408289" class="tick 477.7251252172607"></line><line x1="0" y1="391.298328556806" x2="10" y2="391.298328556806" class="tick 495.7738522086454"></line><line x1="0" y1="335.44951437278314" x2="10" y2="335.44951437278314" class="tick 513.8225792000301"></line><line x1="0" y1="279.60070018876024" x2="10" y2="279.60070018876024" class="tick 531.8713061914148"></line><line x1="0" y1="223.75188600473734" x2="10" y2="223.75188600473734" class="tick 549.9200331827994"></line><line x1="0" y1="167.90307182071444" x2="10" y2="167.90307182071444" class="tick 567.9687601741841"></line><line x1="0" y1="108.95154573757918" x2="10" y2="108.95154573757918" class="tick 586.0174871655688"></line><line x1="0" y1="53.10273155355628" x2="10" y2="53.10273155355628" class="tick 604.0662141569535"></line></g></g><g id="scatter-plot" transform="translate(20, 20)"><circle cx="0" cy="302.9338934846672" class="point axis-1"></circle><circle cx="373.3333333333333" cy="399.9740948754783" class="point axis-1"></circle><circle cx="186.66666666666666" cy="560" class="point axis-1"></circle><circle cx="373.3333333333333" cy="163.43493130185203" class="point axis-1"></circle><circle cx="373.3333333333333" cy="0" class="point axis-1"></circle><circle cx="373.3333333333333" cy="555.9171669721924" class="point axis-1"></circle><circle cx="560" cy="485.77858006435474" class="point axis-1"></circle><circle cx="560" cy="321.5688451004903" class="point axis-1"></circle><circle cx="373.3333333333333" cy="353.7146321000353" class="point axis-1"></circle><circle cx="560" cy="302.02607297441523" class="point axis-1"></circle></g></svg>
    </body>
  </html>