$primary-color: #0A2342;
$secondary-color: #087E8B;

$tertiary-color: #EC4E20;
$quaternary-color: #016FB9;
$quinary-color: #413F54;

svg {
    g#legend {
        line.x-axis {
            stroke: $primary-color;
            stroke-width: 2;
        }

        line.y-axis {
            stroke: $primary-color;
            stroke-width: 2;
        }

        g#legend-ticks line.tick {
            stroke: $primary-color;
            stroke-width: 2;
        }
    }

    g#scatter-plot {
        circle.point.axis-1 {
            fill: #C0392B;
            r: 2;
        }

        circle.point.axis-2 {
            fill: #9B59B6;
            r: 2;
        }

        circle.point.axis-3 {
            fill: #9B59B6;
            r: 2;
        }

        circle.point.axis-4 {
            fill: #9B59B6;
            r: 2;
        }

        circle.point.axis-5 {
            fill: #27AE60;
            r: 2;
        }

        circle.point.axis-6 {
            fill: #F1C40F;
            r: 2;
        }
    }
}